# NaturoApp

./: Dockerfile  NaturoApp.sql  Procfile  README.md  mysql_NaturoApp.sql  pom.xml
src/main/java/be/gestion/naturopathie/dimitri/: NaturopathieApplication.java
src/main/java/be/gestion/naturopathie/dimitri/config/: SecurityConfig.java
src/main/java/be/gestion/naturopathie/dimitri/controller/: AddressController.java  AppointmentController.java  AppointmentIssueSolutionController.java  CityController.java  ContactController.java  CountryController.java  IssueController.java  IssueSolutionController.java  LegalController.java  MedicalInfoController.java  PatientController.java  PatientIssueStatisticsController.java  SolutionController.java  SupplierController.java  UserController.java
src/main/java/be/gestion/naturopathie/dimitri/model/: Address.java  Appointment.java  AppointmentIssueSolution.java  City.java  Contact.java  Country.java  Issue.java  IssueSolution.java  MedicalInfo.java  Patient.java  Solution.java  Supplier.java  User.java
src/main/java/be/gestion/naturopathie/dimitri/repository/: AddressRepository.java  AppointmentIssueSolutionRepository.java  AppointmentRepository.java  CityRepository.java  ContactRepository.java  CountryRepository.java  IssueRepository.java  IssueSolutionRepository.java  MedicalInfoRepository.java  PatientIssueStatisticsRepository.java  PatientRepository.java  SolutionRepository.java  SupplierRepository.java  UserRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: style.css
src/main/resources/static/js/: appointments.js  edit-appointment.js  edit-patient.js  issue-management.js  issue-stats.js  layout.js  new-appointment.js  new-solution.js
src/main/resources/templates/: appointments.html  cgu.html  edit-appointment.html  edit-patient.html  issue-solutions.html  layout.html  login.html  new-appointment.html  new-medical-info.html  new-solution.html  report.html  signup.html  statistical.html  valid.html
src/test/java/be/gestion/naturopathie/dimitri/test/: AddressTest.java  AppointmentIssueSolutionTest.java  AppointmentTest.java  MedicalInfoTest.java
