spring.application.name=NaturoApp

# ========= DATABASE CONFIG (Railway) =========
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# =========== DEBUG ===========
spring.output.ansi.enabled=always
server.error.whitelabel.enabled=true
server.error.include-message=always

# =========== PORT ===========
server.port=8080
