spring.application.name=NaturoApp

# =========== Common configuration ===========
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always

# =========== For debugging ===========
server.error.whitelabel.enabled=true
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never
server.error.include-binding-errors=always

# =========== Thymeleaf ===========
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# =========== Port (Railway injecte $PORT automatiquement) ===========
server.port=${PORT:8080}
