
# =========== Common configuration ===========
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always

# =========== To use MySQL ===========
spring.datasource.url=jdbc:mysql://localhost:33020/naturoapp?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# =========== For debbuging ===========
server.error.whitelabel.enabled=true
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never
server.error.include-binding-errors=always

# =========== Thymeleaf ===========
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

